# Cobalt

./: .gitignore  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/org/cobalt/init/: AddonPrelaunchEntryPoint.java  AddonPrelaunchLoader.java  MixinAutoDiscover.java
src/main/java/org/cobalt/mixin/client/: BlockBreak_ClientPlayerInteractionManagerMixin.java  CustomHomescreen_TitleScreenMixin.java
src/main/java/org/cobalt/mixin/network/: PacketEvent_ConnectionMixin.java
src/main/kotlin/org/cobalt/: Cobalt.kt
src/main/kotlin/org/cobalt/api/event/: EventBus.kt
src/main/kotlin/org/cobalt/api/hud/: HudAnchor.kt  HudElement.kt  HudModule.kt  HudModuleDSL.kt  HudModuleManager.kt
src/main/kotlin/org/cobalt/api/hud/modules/: WatermarkModule.kt
src/main/kotlin/org/cobalt/api/module/: Module.kt
src/main/kotlin/org/cobalt/api/pathfinder/: Node.kt  PathExecutor.kt
src/main/kotlin/org/cobalt/api/rotation/: RotationExecutor.kt
src/main/kotlin/org/cobalt/api/util/: AngleUtils.kt
src/main/kotlin/org/cobalt/internal/base/: BaseAddon.kt
src/main/kotlin/org/cobalt/internal/command/: MainCommand.kt
src/main/kotlin/org/cobalt/internal/helper/: Config.kt  HudConfig.kt
src/main/kotlin/org/cobalt/internal/loader/: AddonLoader.kt
src/main/kotlin/org/cobalt/internal/rotation/: RotationExec.kt
src/main/kotlin/org/cobalt/internal/ui/: UIComponent.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobalt/shaders/: homescreen.frag  homescreen.vert
(+89 files in other folders)
